{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyForDevelopment123!",
    "Issuer": "AuthService",
    "Audience": "Dispatcher"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "auth-db"
  }
}