{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyForDevelopment123!",
    "Issuer": "AuthService",
    "Audience": "Dispatcher"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dispatcher-db"
  },
  "Services": {
    "Auth": {
      "BaseUrl": "http://localhost:5078"
    },
    "Flight": {
      "BaseUrl": "http://localhost:5162"
    },
    "Reservation": {
      "BaseUrl": "http://localhost:5029"
    },
    "Availability": {
      "BaseUrl": "http://localhost:5099"
    }
  },
  "AllowedHosts": "*"
}
