{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyForDevelopment123!",
    "Issuer": "AuthService",
    "Audience": "Dispatcher"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dispatcher-db"
  },
  "Services": {
    "Auth": {
      "BaseUrl": "http://localhost:5078"
    },
    "Availability": {
      "BaseUrl": "http://localhost:5099"
    },
    "Flight": {
      "BaseUrl": "http://localhost:5162"
    },
    "Notification": {
      "BaseUrl": "http://localhost:5179"
    },
    "Payment": {
      "BaseUrl": "http://localhost:5027"
    },
    "Reservation": {
      "BaseUrl": "http://localhost:5029"
    }
  }
}
